DotNet.Bentley/AddInManager/AddinManager (V8i)/View/MainAddinManager.xaml

<Window x:Class="AddinManager.View.MainAddinManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddinManager.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vp="clr-namespace:DotNet.MVVM.ViewHelper;assembly=DotNet.MVVM"
             mc:Ignorable="d" 
             Height="320" Width="420" Title="AddIn Manager" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <vp:EventCommandHelper Command="{Binding LoadedEvent}"></vp:EventCommandHelper>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <vp:EventCommandHelper Command="{Binding ClosedEvent}"></vp:EventCommandHelper>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="2,1">
            <TreeView  BorderThickness="0" ItemsSource="{Binding Models}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Childs}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Label Margin="2,0,0,0" FontFamily="仿宋" VerticalContentAlignment="Center" Height="22" Content="{Binding Name}"></Label>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <vp:SelectedItemBehavior  SelectedItem="{Binding SelectedModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></vp:SelectedItemBehavior>
                </i:Interaction.Behaviors>
            </TreeView>
        </GroupBox>
        <Separator Grid.Row="1" Margin="0,3,0,0" VerticalAlignment="Top"></Separator>
        <Button Grid.Row="1" Command="{Binding Remove}" HorizontalAlignment="Left" Width="100" Height="32" VerticalAlignment="Center" Margin="5,5,0,0" Content="Remove"></Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Command="{Binding Load}" Margin="0,5,5,0" Width="100" Height="32" Content="Load"></Button>
            <Button Command="{Binding Run}" Margin="0,5,5,0" Width="100" Height="32" Content="Run"></Button>
        </StackPanel>
    </Grid>
</Window>
